{
    "name": "mjohndus/Barcoder",
    "type": "library",
    "license": "Apache-2.0",
    "description": "PHP library to generate barcodes",
    "keywords": ["library", "barcode", "2d-barcode"],
    "homepage": "https://github.com/mjohndus/barcode",
    "authors": [
        {
            "name": "mjohndus",
            "homepage": "https://github.com/mjohndus",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1||^8"
    },
    "autoload": {
        "psr-4": {
            "Barcoder": "src/"
        }
    }
}
